APP_NAME="ORFI Web"
APP_ENV=local
APP_KEY=base64:p2w4ybKOSnNeMi/t5LHZI97rFskWkPSo7Gp/NYOlrTM=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_END_APP_URL=http://localhost:3000/

FORCE_HTTPS=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orfi_web
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=orfi_cms
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0f68cbd097f7b
MAIL_PASSWORD=970abe899feb40
MAIL_FROM_ADDRESS=shuvo@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=7a5805ba3011c407814e
GITHUB_CLIENT_SECRET=906c62abe8d9f04b1530d884628422e527cd466f
GITHUB_REDIRECT_URL=http://localhost:8080/auth/callback

GOOGLE_CLIENT_ID=872032514804-i4ac73vmd1ldddl1t7h8to6lmdmie2mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callback

FACEBOOK_CLIENT_ID=626928485420577
FACEBOOK_CLIENT_SECRET=e036f7e07a69d20a2a94ad4de13a7046
FACEBOOK_REDIRECT_URL=http://localhost:3000/auth/callback

# Mobile SMS Gateway
SMS_GATEWAY_URL=
SMS_GATEWAY_API_KEY=
SMS_GATEWAY_SENDER_ID=

# SSL Commerce Payment credeientials
STORE_ID=beliv61c3f5e5e0a6f
STORE_PASSWORD=beliv61c3f5e5e0a6f@ssl
IS_LOCALHOST=true
# For Sandbox, use "https://sandbox.sslcommerz.com"
# For Live, use "https://securepay.sslcommerz.com"
API_DOMAIN_URL=https://sandbox.sslcommerz.com

